server.port=8021
server.error.include-message=always

spring.jpa.database=POSTGRESQL

spring.datasource.platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url= jdbc:postgresql://localhost:5432/courses
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=sem-13a
spring.datasource.password=passwd

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update

# Heartbeat properties
heartbeat.microserviceName=courses
