# SoftwareEngineeringMethods

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
microservices/authentication/: README.md  build.gradle
microservices/authentication/docs/: API for Authentication Microservice.md  API for Notifications.md  API-document-authentication.md  API-document-notifications.md  API-for-authentication-microservice.md  Testing-documentation.md
microservices/authentication/src/main/java/nl/tudelft/sem/authentication/: AuthenticationMain.java  TestEntity.java
microservices/authentication/src/main/java/nl/tudelft/sem/authentication/auth/: AuthController.java  AuthService.java  AuthenticationService.java  AuthenticationUser.java  UserData.java
microservices/authentication/src/main/java/nl/tudelft/sem/authentication/controllers/: AuthController.java  Heartbeat.java  HeartbeatController.java  NotificationController.java
microservices/authentication/src/main/java/nl/tudelft/sem/authentication/entities/: Notification.java  UserData.java
microservices/authentication/src/main/java/nl/tudelft/sem/authentication/exceptions/: UserAlreadyExistsException.java
microservices/authentication/src/main/java/nl/tudelft/sem/authentication/jwt/: CredentialsAuthenticationRequest.java  CredentialsFilter.java  JwtConfig.java  JwtSecretKey.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtTokenUtil.java  JwtTokenVerifier.java  JwtUtils.java
microservices/authentication/src/main/java/nl/tudelft/sem/authentication/repositories/: NotificationDataRepository.java  NotificationRepository.java  UserDataRepository.java
microservices/authentication/src/main/java/nl/tudelft/sem/authentication/repository/: UserDataRepository.java
microservices/authentication/src/main/java/nl/tudelft/sem/authentication/security/: AuthSecurityConfig.java  AuthenticationSecurityConfig.java  PasswordConfig.java  UserRole.java
microservices/authentication/src/main/java/nl/tudelft/sem/authentication/service/: AuthService.java  NotificationService.java
microservices/authentication/src/main/resources/: application.properties
microservices/authentication/src/test/java/: ExampleTest.java
microservices/authentication/src/test/java/nl/tudelft/sem/authentication/: AuthenticationMainTest.java  ExampleTest.java
microservices/authentication/src/test/java/nl/tudelft/sem/authentication/controllers/: AuthControllerTest.java  NotificationControllerTest.java
microservices/authentication/src/test/java/nl/tudelft/sem/authentication/entities/: NotificationTest.java  UserDataTest.java
microservices/authentication/src/test/java/nl/tudelft/sem/authentication/jwt/: JwtTokenProviderTest.java  JwtUtilsTest.java
microservices/authentication/src/test/java/nl/tudelft/sem/authentication/service/: AuthServiceTest.java  NotificationServiceTest.java
microservices/authentication/src/test/resources/: application.properties
microservices/gateway/: README.md  build.gradle
microservices/gateway/docs/: API-document.md  Testing-documentation.md  testing.md
microservices/gateway/src/main/java/nl/tudelft/sem/gateway/: GatewayMain.java
microservices/gateway/src/main/java/nl/tudelft/sem/gateway/controller/: DiscoveryRegistrarController.java  GatewayController.java
microservices/gateway/src/main/java/nl/tudelft/sem/gateway/discovery/: DiscoveryRegistrar.java  DiscoveryRegistry.java  Registration.java
microservices/gateway/src/main/java/nl/tudelft/sem/gateway/exceptions/: MonoForwardingException.java  MonoForwardingExceptionHandler.java
microservices/gateway/src/main/java/nl/tudelft/sem/gateway/info/: EndpointInfo.java
microservices/gateway/src/main/java/nl/tudelft/sem/gateway/service/: DiscoveryRegistrarService.java
microservices/gateway/src/main/java/nl/tudelft/sem/gateway/util/: HttpHelperCalls.java
microservices/gateway/src/main/resources/: application.properties
microservices/gateway/src/test/java/nl/tudelft/sem/gateway/: GatewayMainTest.java
microservices/gateway/src/test/java/nl/tudelft/sem/gateway/controller/: DiscoveryRegistrarControllerTest.java  GatewayControllerTest.java
microservices/gateway/src/test/java/nl/tudelft/sem/gateway/discovery/: DiscoveryRegistryTest.java  RegistrationTest.java
microservices/gateway/src/test/java/nl/tudelft/sem/gateway/exceptions/: MonoForwardingExceptionTest.java
microservices/gateway/src/test/java/nl/tudelft/sem/gateway/info/: EndpointInfoTest.java
microservices/gateway/src/test/resources/: application.properties
microservices/hiring-procedure/: README.md  build.gradle
microservices/hiring-procedure/docs/: API-document.md  Recommendation-document.md  Testing-documentation.md
microservices/hiring-procedure/documentation/: interfaces.md
microservices/hiring-procedure/src/main/java/nl/tudelft/sem/hiring/procedure/: HiringProcedureMain.java
microservices/hiring-procedure/src/main/resources/: application.properties  contracttemplate.md
microservices/hiring-procedure/src/test/java/nl/tudelft/sem/hiring/procedure/: HiringProcedureMainTest.java
microservices/hiring-procedure/src/test/resources/: application.properties
microservices/users/: README.md  build.gradle
microservices/users/docs/: API for Users Microservice.md  API-document-users.md  API-document.md  Testing-documentation.md
microservices/users/src/main/java/nl/tudelft/sem/entities/: UsersMain.java
microservices/users/src/main/java/nl/tudelft/sem/entities/controllers/: UserController.java
microservices/users/src/main/java/nl/tudelft/sem/entities/entities/: User.java  UserRole.java
microservices/users/src/main/java/nl/tudelft/sem/entities/repositories/: UserRepository.java
microservices/users/src/main/java/nl/tudelft/sem/users/: User.java  UserRole.java  UsersMain.java
microservices/users/src/main/resources/: application.properties
microservices/users/src/test/java/nl/tudelft/sem/entities/: UserTest.java  UsersTest.java
microservices/users/src/test/java/nl/tudelft/sem/users/: UsersMainTest.java  UsersTest.java
microservices/users/src/test/resources/: application.properties
(+225 files in other folders)
