server.port=8081
spring.jpa.database=POSTGRESQL

spring.datasource.platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url= jdbc:postgresql://localhost:5432/hour-management
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=sem-13a
spring.datasource.password=passwd

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update

gateway.host=localhost
gateway.port=8080

heartbeat.microserviceName=hour-management

server.error.include-message=always
