server.port=8069

spring.jpa.database=POSTGRESQL

spring.datasource.platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url= jdbc:postgresql://localhost:5432/hiring-procedure
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=sem-13a
spring.datasource.password=passwd

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update

# Properties related to JWT
jwtSecretKeyString=nbvfrtyujhghgdvagsdfsdgadflgpprqoewjfmanvxcmiqertyuisgnsdfasdfayuiokjhfgsfsgfgfhgdgsfgs
jwtTokenValidityInMinutes=10

# Heartbeat properties
heartbeat.microserviceName=hiring-procedure

# GatewayConfig properties
gateway.host = localhost
gateway.port = 8080

server.error.include-message=always
