group = 'nl.tudelft.cse.sem.hiring.procedure'
version = '0.0.1-SNAPSHOT'
mainClassName = 'nl.tudelft.sem.hiring.procedure.HiringProcedureMain'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}
