application.jwt.secretKey=verfgergvfevtbetvtvtvHGTGTG38f993%$#FEF8vvdwddfEGERGERFedc84rhvndfekfig-#E#R#(vnvurfe
application.jwt.tokenPrefix=correcthorsebatterystaple
application.jwt.tokenExpirationAfterMinutes=15