spring.jpa.database=POSTGRESQL

spring.datasource.platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url= jdbc:postgresql://localhost:5432/authentication
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=sem-13a
spring.datasource.password=passwd

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update

#Jwt token configuration
application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=correcthorsebatterystaple
application.jwt.tokenExpirationAfterMinutes=15
