spring.jpa.database=POSTGRESQL

spring.datasource.platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url= jdbc:postgresql://localhost:5432/authentication
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=sem-13a
spring.datasource.password=passwd

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update

server.port=8084

# Properties related to JWT
jwtSecretKeyString=nbvfrtyujhghgdvagsdfsdgadflgpprqoewjfmanvxcmiqertyuisgnsdfasdfayuiokjhfgsfsgfgfhgdgsfgs
jwtTokenValidityInMinutes=10

heartbeat.microserviceName=auth

# To include server messages for failing a request.
server.error.include-message=always