spring.datasource.url= jdbc:postgresql://localhost:5432/authentication

spring.datasource.platform=postgres
spring.datasource.username=sem-13a
spring.datasource.password=passwd

spring.jpa.hibernate.ddl-auto=update
